{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 10,
    "lineage": "bc938bdc-7124-68f3-4257-feee7d7234eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
