<html>
    <head>
        <style>
        body {
        	background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%),
                              linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%),
                              linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%),
                              linear-gradient(to top, #f25a02, #f26818, #f97e36);
    		background-size: cover;
    		margin-bottom: 0px!important;
        }
        div{
            font-family: 'Geomanist', sans-serif;
  			font-weight: normal;
  			color: white;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        </style>
    </head>

    <body>
        
               <div class="inner">
                    <center><h1>People10 Demo App is awesome!!!</h1></center>
        
                    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_3jLSuPZDgonzb1wxyPds2boVL6DeAamhYg_pOzfMbhlq4_Ww"></img><P>
        
                    You've successfully deployed the People10 demo app! Why not let the world know?
        
                      <p>
        
              </div>
    </body>

</html>
